<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Insert title here</title>
</head>
<body>
	 <div class="modal elastic">
          <div class="tpResource2 tproa"></div>
          <span class="metaArea tm_ccee">Educación</span>
	  <div class="row-fluid">
      <div class="col-left span4">
      	<!-- Características: Licencia | Area Conocimiento | NBC Específico | Tipo específico Recurso | formato (MIME) -->
      	<ul class="thumbnails">
          <li class="span12">
		        <!-- proviene de 
            technical.thumbnails.@src + 
            technical.thumbnails.image[1].@fileName
            -->
            <img src="imgSrc/i05_cinco_en1.jpg" class="thumTag" >
          </li>
          <li class="span12">
		        <!-- proviene de: 
            rights.copyrightStackHolder.entity.@entityForm + png / svg -->
            <a href="#" data-toggle="tooltip" title="Ministerio de Educación Nacional" class="mtitm">
            <img src="imgSrc/inst/logoMEN.png" class="thumTag2">
            </a>
          </li>
          <li class="span12" style="margin-top:10px;">
          	<span class="span3"></span>
          	<!-- proviene de rights.licence@type -->
          	<a href="#" data-toggle="tooltip" title="Bajo licencia Creative Commons: Atribución, No Comercial, Compartir Igual v2.5 Colombia" class="span6 mtlic ccbyncsa"></a>
          </li>
          <li class="span2"/>
          <li class="span2">
          	<!-- proviene de educational.eduProperties.specificContext@hsKnowAreas -->
          	<a href="#" data-toggle="tooltip" title="Educación" class="mtitm mtakn3 ico1_2_2"></a>
          </li>
          <li class="span2">
          	<!-- proviene de  educational.eduProperties.specificContext@hsBasicCore -->
          	<a href="#" data-toggle="tooltip" title="Educación" class="mtitm mtnbc10 ico1_2_2_0"></a>
          </li>
          <li class="span2"/>
          <li class="span2">
          <!-- proviene de educational.resourceType[@ educational.resourceType@main ] -->
          	<a href="#" data-toggle="tooltip" title="Televisión Educativa" class="mtitm mtstr ico1_1_1_3_1"></a>
          </li>
          <li class="span2">
          	<!-- proviene de technical.properties.file[0].@extension -->
          	<a href="#" data-toggle="tooltip" title="H-264 MP4" class="mtitm mtfmt mtfmt1"></a>
          </li>
          <li class="span12">
		        <!-- proviene de: 
            dejar este li {display:hidden} 
            Ya que aún no se ha determinado la forma de valorarlo
            - - >
            <a href="#" data-toggle="tooltip" title="Nivel de Calidad" class="mtitm">
            <img src="imgSrc/red/QA2.png" class="thumTag">
            </a-->
          </li>
          <li class="span12">
          	<!-- Rating de los Usuarios -->
            <div id="mimety" class="metaTec dblock exta">
              <span class="mipitDt add5">Rating de los Usuarios:<br/>
                <span class="rating-star0">&nbsp;</span>
                <span class="rating-star0">&nbsp;</span>
                <span class="rating-star0">&nbsp;</span>
                <span class="rating-star0">&nbsp;</span>
                <span class="rating-star0 ghost">&nbsp;</span>
              </span><br/>
            </div>
          </li>
          <li class="span12" style="float:right;">
          	<!-- Botones de Operaciones con el Recurso -->
            <!-- Sólo los que se encuentren disponibles -- >
            <div class="btn-group btn-group-vertical span12"-->
              
              <span class="fix15"></span>
            	<a href="#" class="btn btn-block btn-info">Términos de Licencia</a>
              <span class="fix5"></span>
              <a href="#" class="btn btn-block btn-inverse">Obtener Código Incrustación</a>
              <span class="fix5"></span>
            <div class="btn-group dropup span12">
              <a id="dls" class="btn dropdown-toggle btn-block btn-inverse" data-toggle="dropdown" href="#">Descargar Archivos
              	<b class="caret"></b>
              </a>
              <ul class="dropdown-menu pull-right">
                <!-- dropdown menu links -->
                <li role="presentation">Archivo Web</li>
                <li role="presentation">Alta Resolución</li>
                <li role="presentation">Archivos Fuente</li>
                <li role="presentation">Archivo Master</li>
              </ul>
            </div>
          </li>
        </ul>
        <!-- -->
        
      </div>
      
      
      
      <div class="col-right span8">
        <div class="modal-header modal-top span12 less4">
          <!--button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button-->
          <h3>Título del REDA:</h3>Obtenido del metadato.      
        </div>
        <div class="modal-body">
          <p><small>Autor:</small><br/>Nombre de los diferentes autores de REDA, en formato APA6, separados por [, ]</p>
          <p><small>Descripción:</small><br/>Descripción del contenido del REDA a partir de: <i>general.titlePack.description</i><br/>Regularmente una descripción no debe superar las 220 palabras.</p>
        </div>
        <div class="modal-body">
           
        	<ul class="nav nav-tabs" id="myTab">
            <li class="active"><a class="liset1" href="#preview"><span class="icon-kub-info"></span></a></li>
            <li><a class="liset2" href="#lifeCycle"><span class="icon-oxp-time"></span></a></li>
            <li><a class="liset3" href="#technical"><span class="icon-oxp-settings"></span></a></li>
            <li><a class="liset4" href="#educational"><span class="icon-bookmark"></span></a></li>
            <li><a class="liset5" href="#relations"><span class="icon-dbs-neo4j"></span></a></li>
            <li><a class="liset6" href="#annotation"><span class="icon-oxp-check"></span></a></li>
            <li><a class="liset7" href="#classification"><span class="icon-dbs-sqlite"></span></a></li>
          </ul>
          <div class="tab-content height300">
            <div class="tab-pane set1" id="preview">
            	<span class="mipitDt">Vista Previa:</span><br/>
              <div class="imgHolder">
                <img src="imres/i06_cinco_en1_docu.jpg" width="320" height="240">
                <img src="imres/i11_Foto-009.jpg" width="320" height="240">
                <img src="imres/i13_slot17.jpg" width="320" height="240">
                <img src="imres/i20_HollyDolly.jpg" width="360" height="240">
                <img src="imres/i21_TakeMe.jpg" width="360" height="240">
                <img src="imres/i26_aglogistica.jpg" width="360" height="240">
                <img src="imres/i30_Retorno.jpg" width="360" height="240">
              </div>
            </div>
            <div class="tab-pane set2" id="lifeCycle">Acá colocamos información del ciclo de vida del REDA y meta metadata</div>
            <div class="tab-pane set3" id="technical">Aca colocamos aspectos técnicos meramente operacionales</div>
            <div class="tab-pane set4" id="educational">Aspectos educativos exclusivamente</div>
            <div class="tab-pane set5" id="relations">recursos con los que tiene dependencias operacionales, citaciones, usos específicos, entre otros</div>
            <div class="tab-pane active set6" id="annotation">
                <h5>Valoración de los Usuarios</h5>
                <!-- Indicadores -->
                <div id="valor">
                  <div class="linestat">
                    <div class="stats">
                      <span class="rating-star0">&nbsp;</span>
                      <span class="rating-star0">&nbsp;</span>
                      <span class="rating-star0">&nbsp;</span>
                      <span class="rating-star0">&nbsp;</span>
                      <span class="rating-star0">&nbsp;</span>
                    </div>
                    <div class"stat-values">
                      <span class="stbx"><span class="vlbx" id="st05">&nbsp;</span></span>
                      <span class="nrm3"><b>55%</b></span>
                    </div>
                  </div>
                  <div class="linestat">
                    <div class="stats">
                      <span class="rating-star0">&nbsp;</span>
                      <span class="rating-star0">&nbsp;</span>
                      <span class="rating-star0">&nbsp;</span>
                      <span class="rating-star0">&nbsp;</span>
                      <span class="rating-star0 ghost">&nbsp;</span>
                    </div>
                    <div class"stat-values">
                      <span class="stbx"><span class="vlbx" id="st04">&nbsp;</span></span>
                      <span class="nrm3"><b>26%</b></span>
                    </div>
                  </div>
                  <div class="linestat">
                    <div class="stats">
                      <span class="rating-star0">&nbsp;</span>
                      <span class="rating-star0">&nbsp;</span>
                      <span class="rating-star0">&nbsp;</span>
                      <span class="rating-star0 ghost">&nbsp;</span>
                      <span class="rating-star0 ghost">&nbsp;</span>
                    </div>
                    <div class"stat-values">
                      <span class="stbx"><span class="vlbx" id="st03">&nbsp;</span></span>
                      <span class="nrm3"><b>13%</b></span>
                    </div>
                  </div>
                  <div class="linestat">
                    <div class="stats">
                      <span class="rating-star0">&nbsp;</span>
                      <span class="rating-star0">&nbsp;</span>
                      <span class="rating-star0 ghost">&nbsp;</span>
                      <span class="rating-star0 ghost">&nbsp;</span>
                      <span class="rating-star0 ghost">&nbsp;</span>
                    </div>
                    <div class"stat-values">
                      <span class="stbx"><span class="vlbx" id="st02">&nbsp;</span></span>
                      <span class="nrm3"><b>5%</b></span>
                    </div>
                  </div>
                  <div class="linestat">
                    <div class="stats">
                      <span class="rating-star0">&nbsp;</span>
                      <span class="rating-star0 ghost">&nbsp;</span>
                      <span class="rating-star0 ghost">&nbsp;</span>
                      <span class="rating-star0 ghost">&nbsp;</span>
                      <span class="rating-star0 ghost">&nbsp;</span>
                    </div>
                    <div class"stat-values">
                      <span class="stbx"><span class="vlbx" id="st01">&nbsp;</span></span>
                      <span class="nrm3"><b>1%</b></span>
                    </div>
                  </div>
                  <script type="text/javascript">
                    $( '#st01' ).css( 'width', '1%' );
                    $( '#st02' ).css( 'width', '5%' );
                    $( '#st03' ).css( 'width', '13%' );
                    $( '#st04' ).css( 'width', '26%' );
                    $( '#st05' ).css( 'width', '55%' );
                  </script>
                </div>
                
                <!-- COMENTARIOS DEL RECURSO 
                En la medida en que se habiliten por x e y medio o su implementación en LOM-CO
                -->
                <span class="clearfix"></span>
                <a href="#" class="btn btn-block btn-info">Escriba su propia Reseña</a>
                <span class="clearfix"></span>
                <br/>
                <p><b>Hay 428 reseñas de este Recurso Educativo Digital Abierto</b></p>
                <!-- Revisiones -->
                <div class="customer-review">
                  <span class="customerReviewTitle">Para volver a pensar
                  <span class="rating-star0">&nbsp;</span>
                  <span class="rating-star0">&nbsp;</span>
                  <span class="rating-star0">&nbsp;</span>
                  <span class="rating-star0">&nbsp;</span>
                  <span class="rating-star0 ghost">&nbsp;</span></span>
                  <span class="user-info">por <b>Cesar Augusto Sutachan Daza</b>, 12 de junio de 2012</span>
                  <p>Me siento aliviado al ver que desde el Ministerio de Educación se destacan experiencias significativas como esta del profesor Loaiza, ya sabemos como contactarlo y vamos a invitarlo para que nos colabore desde su experiencia con el desarrollo de una similar para nuestra comunidad en el Guaviare.</p>
                </div>
                <div class="customer-review">
                  <span class="customerReviewTitle">Para volver a pensar
                  <span class="rating-star0">&nbsp;</span>
                  <span class="rating-star0">&nbsp;</span>
                  <span class="rating-star0">&nbsp;</span>
                  <span class="rating-star0 ghost">&nbsp;</span>
                  <span class="rating-star0 ghost">&nbsp;</span></span>
                  <span class="user-info">por <b>Cesar Augusto Sutachan Daza</b>, 12 de junio de 2012</span>
                  <p>Me siento aliviado al ver que desde el Ministerio de Educación se destacan experiencias significativas como esta del profesor Loaiza, ya sabemos como contactarlo y vamos a invitarlo para que nos colabore desde su experiencia con el desarrollo de una similar para nuestra comunidad en el Guaviare.</p>
                </div>
                <div class="customer-review">
                  <span class="customerReviewTitle">Para volver a pensar
                  <span class="rating-star0">&nbsp;</span>
                  <span class="rating-star0">&nbsp;</span>
                  <span class="rating-star0 ghost">&nbsp;</span>
                  <span class="rating-star0 ghost">&nbsp;</span>
                  <span class="rating-star0 ghost">&nbsp;</span></span>
                  <span class="user-info">por <b>Cesar Augusto Sutachan Daza</b>, 12 de junio de 2012</span>
                  <p>Me siento aliviado al ver que desde el Ministerio de Educación se destacan experiencias significativas como esta del profesor Loaiza, ya sabemos como contactarlo y vamos a invitarlo para que nos colabore desde su experiencia con el desarrollo de una similar para nuestra comunidad en el Guaviare.</p>
                </div>
                <div class="customer-review">
                  <span class="customerReviewTitle">Para volver a pensar
                  <span class="rating-star0">&nbsp;</span>
                  <span class="rating-star0 ghost">&nbsp;</span>
                  <span class="rating-star0 ghost">&nbsp;</span>
                  <span class="rating-star0 ghost">&nbsp;</span>
                  <span class="rating-star0 ghost">&nbsp;</span></span>
                  <span class="user-info">por <b>Cesar Augusto Sutachan Daza</b>, 12 de junio de 2012</span>
                  <p>Me siento aliviado al ver que desde el Ministerio de Educación se destacan experiencias significativas como esta del profesor Loaiza, ya sabemos como contactarlo y vamos a invitarlo para que nos colabore desde su experiencia con el desarrollo de una similar para nuestra comunidad en el Guaviare.</p>
                </div>
                <div class="customer-review">
                  <span class="customerReviewTitle">Para volver a pensar
                  <span class="rating-star0">&nbsp;</span>
                  <span class="rating-star0">&nbsp;</span>
                  <span class="rating-star0">&nbsp;</span>
                  <span class="rating-star0 ghost">&nbsp;</span>
                  <span class="rating-star0 ghost">&nbsp;</span></span>
                  <span class="user-info">por <b>Cesar Augusto Sutachan Daza</b>, 12 de junio de 2012</span>
                  <p>Me siento aliviado al ver que desde el Ministerio de Educación se destacan experiencias significativas como esta del profesor Loaiza, ya sabemos como contactarlo y vamos a invitarlo para que nos colabore desde su experiencia con el desarrollo de una similar para nuestra comunidad en el Guaviare.</p>
                </div>
                <input name="toAdv" type="button" class="classv" value="Ver más Reseñas" onClick="ejecutarCambio()"/>
            </div>
            <div class="tab-pane set7" id="classification">información de clasificación del REDA</div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-footer">
    	
      <a href="#" class="btn btn-primary">Obtener Citación</a>
      <a href="#" class="btn btn-primary">Obtener Citación</a>
      <a href="#" class="btn btn-primary">Obtener Citación</a>
      <a href="#" class="btn">Cerrar</a>
    </div>
  </div>
</body>
</html>