﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
     "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Bdcol Chart KUKU</title>
<style type="text/css">
#basicGChart { width: 450px; height: 300px }
</style>
<script type="text/javascript" src="js/jquery-1.4.2.js"></script>
<script type="text/javascript" src="js/jquery.gchart.js"></script>
<link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" /> 
<link rel="stylesheet" href="css/ui.theme.css" type="text/css" media="all" /> 
<script src="js/jquery-ui.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function() {
		$("#tabs").tabs({
			ajaxOptions: {
				error: function(xhr, status, index, anchor) {
					$(anchor.hash).html("No se ha encontrado la página. Vuelva pronto");
				}
			}
		});
	});
</script>

</head>
<body>
<h1>Bdcol - Google Chart</h1>
<p>Bienvenido al motor de estad&iacute;sticas de Bdcol. Por favor elija el repositorio sobre el que quiere ver estadística.</p>
<div id="tabs">
	<ul>
		<li><a href="#default">Inicio</a></li>
		<li><a href="ProviderStatsServlet?dataprovider=eafit-ri">Universidad eafit</a></li>
		<li><a href="ProviderStatsServlet?dataprovider=unal">Universidad Nacional</a></li>
		<li><a href="ProviderStatsServlet?dataprovider=urosario">Universidad del Rosario</a></li>
		<li><a href="CommonStatsServlet">Información Común</a></li>
	</ul>
	<div id="default">
		Resumen de accesos a la página por país:
		<div id="mapChart" style="width: 440px; height: 220px; margin-left: 15em;"></div>
		<script>
		var areaData = 
    {AU: 20, BR: 40, CO: 90, US: 35, FR: 27, IN: 0, 
    US: 27, ZA: 0}; 
var mapColours = [{}, 
    {defaultColour: 'white', colour: 'green', endColour: 'aaffaa'}, 
    {defaultColour: 'white', colour: ['green', 'yellow', 'orange', 'red']}]; 
	var colours = mapColours[0]; 
	$('#mapChart').gchart('destroy'). 
        gchart($.gchart.map("world", areaData, colours.defaultColour, 
            colours.colour, colours.endColour)); 
</script>
	</div>
</div>
</body>
</html>
