<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>BDNG</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link type="text/css" href="resources/css/bootstrap.css" rel="stylesheet">
		<link type="text/css" href="resources/css/bootstrap-responsive.css" rel="stylesheet">
		
		<link rel="stylesheet" type="text/css" href="resources/css/app/redasty.css">
		
		<link rel="stylesheet" href="resources/pictonic/css/pictonic.css">
		
		<link type="text/css" href="resources/css/app/basic.css" rel="stylesheet"/>
		<link type="text/css" href="resources/css/app/sides.css" rel="stylesheet"/>
		
		<link type="text/css" href="resources/datepicker/css/datepicker.css" rel="stylesheet">
		
	</head>
	
	<body id="containerPrincipal">
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<ul class="nav">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="#" id="verNavegacionDepartamentos">Departamentos</a></li>
					<li><a href="#" id="verNavegacionInstituciones">Instituciones</a></li>
					<li><a href="#modalAyuda" id="verAyuda" data-toggle="modal">Ayuda</a></li>
				</ul>
			</div>
		</div>
		<div id="modalAyuda" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h3 id="myModalLabel">Ayuda</h3>
			</div>
			<div class="modal-body">
				<h4>Significados del Historial de B&uacute;squedas</h4>
				<p><span class="label">B&uacute;squeda B&aacute;sica</span></p>
				<p><span class="label label-info">B&uacute;squeda Avanzada</span></p>
				<p><span class="label label-inverse">B&uacute;squeda por tipo</span></p>
				<p><span class="label label-inverse">Navegaci&oacute;n</span></p>
				<h4>Informaci&oacute;n</h4>
				<p>Para ver que es cada item del Historial de B&uacute;squedas pase el mouse sobre el enlace.</p>
			</div>
			<div class="modal-footer">
				<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span2">
					<div id="sideBar">
						<div class="text-center">
							<img id="logoApp" src="resources/img/layout/bdnglogo.png" />
						</div>
						<div class="accordion" id="accordion">
							<div class="accordion-group">
								<div class="accordion-heading">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
										Historial de b&uacute;squeda
									</a>
								</div>
								<div id="collapseOne" class="accordion-body collapse">
									<div class="accordion-inner" id="historialBusqueda">
										
									</div>
								</div>
							</div>
							<!-- Acordion donde se definen los filtros -->
							<div class="accordion-group">
								<div class="accordion-heading">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
										Filtros
									</a>
								</div>
								<div id="collapseTwo" class="accordion-body collapse">
									<div class="accordion-inner" id="filtros">
										<div id="accordionFiltros">
										
											<!-- Boton para limpiar los filtros seleccionados -->
											<div class="text-center">
												<a id="btnLimpiarFiltros" class="btn btn-info" href="javascript:;">Limpiar Filtros</a>
											</div>
											<div id="radioOptionsFiltros" class="text-center">
											<!-- Radio Botones para seleccionar el tipo de filtrado ADN u OR -->
											
												<label class="radio inline">
													<input type="radio" name="optionsRadios" id="optionAND" value="and" checked>
													AND
												</label>
												<label class="radio inline">
													<input type="radio" name="optionsRadios" id="optionOR" value="or">
													OR
												</label>
											</div>
											
											<!-- Cada elemento accordion-group representa una categoria de filtrado. Si se quiere agregar una nueva categoria
											de filtrado se debe creae un nuevo accordion-group y tener cuidado con no repetir id. Para este desarrollo se
											utilizaron numeros en los id, por ejemplo collapseOneFiltros, se recomiendo continuar con la numeracion para no
											repetir id. -->
											<div class="accordion-group">
											
												<!-- header del accordion que representa la categoria de filtrado -->
												<div class="accordion-heading">
													<a class="accordion-toggle" data-toggle="collapse" href="#collapseOneFiltros">
														Lenguaje
													</a>
												</div>
												
												<!-- Contenedor donde listas las opciones de filtrado de la categoria segun la plantilla Underscore.js tmpListarFiltros -->
												<div id="collapseOneFiltros" class="accordion-body collapse">
													<div class="accordion-inner filtrosBox" id="filtrosLenguajes">
														
													</div>
												</div>
											</div>
											<div class="accordion-group">
												<div class="accordion-heading">
													<a class="accordion-toggle" data-toggle="collapse" href="#collapseSevenFiltros">
														Continente
													</a>
												</div>
												<div id="collapseSevenFiltros" class="accordion-body collapse">
													<div class="accordion-inner filtrosBox" id="filtrosContinentes">
														
													</div>
												</div>
											</div>
											<div class="accordion-group">
												<div class="accordion-heading">
													<a class="accordion-toggle" data-toggle="collapse" href="#collapseEightFiltros">
														Departamento
													</a>
												</div>
												<div id="collapseEightFiltros" class="accordion-body collapse">
													<div class="accordion-inner filtrosBox" id="filtrosDepartamentos">
														
													</div>
												</div>
											</div>
											<div class="accordion-group">
												<div class="accordion-heading">
													<a class="accordion-toggle" data-toggle="collapse" href="#collapseNineFiltros">
														Ciudad
													</a>
												</div>
												<div id="collapseNineFiltros" class="accordion-body collapse">
													<div class="accordion-inner filtrosBox" id="filtrosCiudades">
														
													</div>
												</div>
											</div>
											<div class="accordion-group">
												<div class="accordion-heading">
													<a class="accordion-toggle" data-toggle="collapse" href="#collapseTwoFiltros">
														Palabras clave
													</a>
												</div>
												<div id="collapseTwoFiltros" class="accordion-body collapse">
													<div class="accordion-inner filtrosBox" id="filtrosPalabrasClave">
														
													</div>
												</div>
											</div>
											<div class="accordion-group">
												<div class="accordion-heading">
													<a class="accordion-toggle" data-toggle="collapse" href="#collapseThreeFiltros">
														Autores
													</a>
												</div>
												<div id="collapseThreeFiltros" class="accordion-body collapse">
													<div class="accordion-inner filtrosBox" id="filtrosAutores">
														
													</div>
												</div>
											</div>
											<div class="accordion-group">
												<div class="accordion-heading">
													<a class="accordion-toggle" data-toggle="collapse" href="#collapseTenFiltros">
														Extensi&oacute;n
													</a>
												</div>
												<div id="collapseTenFiltros" class="accordion-body collapse">
													<div class="accordion-inner filtrosBox" id="filtrosExtensiones">
														
													</div>
												</div>
											</div>
											<div class="accordion-group">
												<div class="accordion-heading">
													<a class="accordion-toggle" data-toggle="collapse" href="#collapseFourFiltros">
														Tipo de recurso
													</a>
												</div>
												<div id="collapseFourFiltros" class="accordion-body collapse">
													<div class="accordion-inner filtrosBox" id="filtrosTipos">
														
													</div>
												</div>
											</div>
											<div class="accordion-group">
												<div class="accordion-heading">
													<a class="accordion-toggle" data-toggle="collapse" href="#collapseElevenFiltros">
														Areas del Conocimiento
													</a>
												</div>
												<div id="collapseElevenFiltros" class="accordion-body collapse">
													<div class="accordion-inner filtrosBox" id="filtrosAKN">
														
													</div>
												</div>
											</div>
											<div class="accordion-group">
												<div class="accordion-heading">
													<a class="accordion-toggle" data-toggle="collapse" href="#collapseTwelveFiltros">
														N&uacute;cleos B&aacute;sicos del Conocimiento
													</a>
												</div>
												<div id="collapseTwelveFiltros" class="accordion-body collapse">
													<div class="accordion-inner filtrosBox" id="filtrosNBC">
														
													</div>
												</div>
											</div>
											<div class="accordion-group">
												<div class="accordion-heading">
													<a class="accordion-toggle" data-toggle="collapse" href="#collapseFiveFiltros">
														A&ntilde;o
													</a>
												</div>
												<div id="collapseFiveFiltros" class="accordion-body collapse">
													<div class="accordion-inner filtrosBox" id="filtrosAnios">
														
													</div>
												</div>
											</div>
											<div class="accordion-group">
												<div class="accordion-heading">
													<a class="accordion-toggle" data-toggle="collapse" href="#collapseSixFiltros">
														Instituci&oacute;n
													</a>
												</div>
												<div id="collapseSixFiltros" class="accordion-body collapse">
													<div class="accordion-inner filtrosBox" id="filtrosInstituciones">
														
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class ="span10" id="mainContainer">
					<div id="contenedorBusquedas">
						<div class="row-fluid">
						
							<!-- El siguiente es el contenedor de la busqueda avanzada. Si se desea crear un nuevo campo para consultar en esta busqueda
							se debe agregar aca el campo en el formulario. Luego pasar al archivo BusquedaView.js que se encuentra en el directorio view
							de los js y modificar la funcion busquedaAvanzada() agregando la captura del nuevo campo en el formulario. Igualmente se debe
							modificar el archivo BusquedaAvanzadaCollection.js agregando el nuevo campo y a la vez modificando la variable server_api que
							es donde se mapean los parametros que se enviaran al servidor -->
							<div id="contenedorAvanzada" class="collapse">
								
			   					<fieldset class="span12">
			   						
			   						<div class="form-horizontal span4 offset1 campotexto">
				   						<div class="control-group">
					   						<label class="control-label" for="inputTitulo">T&iacute;tulo</label>
					   						<div class="controls">
												<input type="text" id="inputTitulo" placeholder="Buscar por T&iacute;tulo">
											</div>
										</div>
										
										<div class="control-group">
											<label class="control-label" for="selectNBC">N&uacute;cleo B&aacute;sico del Conocimiento</label>
											<div class="controls">
												<select id="selectNBC" tabindex="1" data-placeholder="Todos">
													<option value="" selected="selected">Seleccione NBC</option>
										            <option disabled="disabled" >*** Agronom&iacute;a, Veterinaria y Afines</option>
										            <option value="mtnbc1">Agronom&iacute;a</option><option value="mtnbc2">Medicina Veterinaria</option>
										            <option value="mtnbc3">Zootecnia</option>
										            <option disabled="disabled" >*** Bellas Artes</option>
										            <option value="mtnbc4">Artes Pl&aacute;sticas, Visuales y Afines</option>
										            <option value="mtnbc5">Artes Representativas</option><option value="mtnbc6">Diseño</option>
										            <option value="mtnbc7">M&uacute;sica</option><option value="mtnbc8">Otros Programas Asociados a Bellas Artes</option>
										            <option value="mtnbc9">Publicidad y Afines</option>
										            <option disabled="disabled" >*** Ciencias de la Educaci&oacute;n</option>
										            <option value="mtnbc10">Educaci&oacute;n</option>
										            <option disabled="disabled" >*** Ciencias de la Salud</option>
										            <option value="mtnbc11">Bacteriolog&iacute;a</option><option value="mtnbc12">Enfermer&iacute;a</option>
										            <option value="mtnbc13">Instrumentaci&oacute;n Quir&uacute;rgica</option><option value="mtnbc14">Medicina</option>
										            <option value="mtnbc15">Nutrici&oacute;n y Diet&eacute;tica</option><option value="mtnbc16">Odontolog&iacute;a</option>
										            <option value="mtnbc17">Optometr&iacute;a, Otros Programas de Ciencias de la Salud</option>
										            <option value="mtnbc18">Salud P&uacute;blica</option><option value="mtnbc19">Terapias</option>
										            <option disabled="disabled" >*** Ciencias Sociales y Humanas</option>
										            <option value="mtnbc20">Antropolog&iacute;a, Artes Liberales</option>
										            <option value="mtnbc21">Bibliotecolog&iacute;a, Otros de Ciencias Sociales y Humanas</option>
										            <option value="mtnbc22">Ciencia Pol&iacute;tica, Relaciones Internacionales</option>
										            <option value="mtnbc23">Comunicaci&oacute;n Social, Periodismo y Afines</option>
										            <option value="mtnbc24">Deportes, Educaci&oacute;n F&iacute;sica y Recreaci&oacute;n</option>
										            <option value="mtnbc25">Derecho y Afines</option><option value="mtnbc26">Filosof&iacute;a, Teolog&iacute;a y Afines</option>
										            <option value="mtnbc27">Formaci&oacute;n Relacionada con el Campo Militar o Policial</option>
										            <option value="mtnbc28">Geograf&iacute;a, Historia</option>
										            <option value="mtnbc29">Lenguas Modernas, Literatura, Lingü&iacute;stica y Afines</option>
										            <option value="mtnbc30">Psicolog&iacute;a</option><option value="mtnbc31">Sociolog&iacute;a, Trabajo Social y Afines</option>
										            <option disabled="disabled" >*** Econom&iacute;a, Administraci&oacute;n y Afines</option>
										            <option value="mtnbc32">Administraci&oacute;n</option><option value="mtnbc33">Contadur&iacute;a P&uacute;blica</option>
										            <option value="mtnbc34">Econom&iacute;a</option>
										            <option disabled="disabled" >*** Ingenier&iacute;a, Arquitectura, Urbanismo y Afines</option>
										            <option value="mtnbc35">Arquitectura</option>
										            <option value="mtnbc36">Ingenier&iacute;a Administrativa y Afines</option>
										            <option value="mtnbc37">Ingenier&iacute;a Agr&iacute;cola, Forestal y Afines</option>
										            <option value="mtnbc38">Ingenier&iacute;a Agroindustrial, Alimentos y Afines</option>
										            <option value="mtnbc39">Ingenier&iacute;a Agron&oacute;mica, Pecuaria y Afines</option>
										            <option value="mtnbc40">Ingenier&iacute;a Ambiental, Sanitaria y Afines</option>
										            <option value="mtnbc41">Ingenier&iacute;a Biom&eacute;dica y Afines</option>
										            <option value="mtnbc42">Ingenier&iacute;a Civil y Afines</option>
										            <option value="mtnbc43">Ingenier&iacute;a de Minas, Metalurgia y Afines</option>
										            <option value="mtnbc44">Ingenier&iacute;a de Sistemas, Telem&aacute;tica y Afines</option>
										            <option value="mtnbc45">Ingenier&iacute;a El&eacute;ctrica y Afines</option>
										            <option value="mtnbc46">Ingenier&iacute;a Electr&oacute;nica, Telecomunicaciones y Afines</option>
										            <option value="mtnbc47">Ingenier&iacute;a Industrial y Afines</option>
										            <option value="mtnbc48">Ingenier&iacute;a Mec&aacute;nica y Afines</option>
										            <option value="mtnbc49">Ingenier&iacute;a Qu&iacute;mica y Afines</option>
										            <option value="mtnbc50">Otras Ingenier&iacute;as</option>
										            <option disabled="disabled">*** Matem&aacute;ticas y Ciencias Naturales</option>
										            <option value="mtnbc51">Biolog&iacute;a, Microbiolog&iacute;a y Afines</option>
										            <option value="mtnbc52">F&iacute;sica</option><option value="mtnbc53">Geolog&iacute;a, Otros Programas de Ciencias Naturales</option>
										            <option value="mtnbc54">Matem&aacute;ticas, Estad&iacute;stica y Afines</option><option value="mtnbc55">Qu&iacute;mica y Afines</option>
												</select>
											</div>
										</div>
										
										<div class="control-group">
											<label class="control-label" for="selectInstitucion">Instituci&oacute;n</label>
											<div class="controls">
												<select id="selectInstitucion" tabindex="1" data-placeholder="Todos">
													<option value="" selected="selected">Seleccione Instituci&oacute;n</option>
												</select>
											</div>
										</div>
									
									</div>
									
									<div class="form-horizontal span4 offset1 campotexto">
									
										<div class="control-group">
											<label class="control-label" for="inputAutor">Autor</label>
											<div class="controls">
												<input type="text" id="inputAutor" placeholder="Buscar por Autor">
											</div>
										</div>
										
										<div class="control-group">
											<label class="control-label" for="selectTipoRecurso">Tipo de Recurso</label>
											<div class="controls">
												<select id="selectTipoRecurso" tabindex="1" data-placeholder="Todos">
													<option value="" selected="selected">Seleccione Tipo</option>
													<option disabled="disabled" >*| Cursos Virtuales</option>
										            <option value="CCV">Cursos Virtuales</option>
										            <option value="CLV">Lecciones Virtuales</option>
										            <option value="COC">OpenCourseWare</option>
										            <option disabled="disabled" >*| Objetos de Aprendizaje</option>
										            <option disabled="disabled" >*** Textuales</option>
										            <option value="OTD">Documentos</option>
										            <option value="OTR">Revistas</option>
										            <option value="OTB">Portafolios</option>
										            <option value="OTC">Catalogos</option>
										            <option value="OTP">Publicaciones</option>
										            <option disabled="disabled" >*** Sonoros</option>
										            <option value="OSS">Registros sonoros</option>
										            <option value="OSV">Registros de voz</option>
										            <option value="OSN">Narraciones</option>
										            <option value="OSF">Efectos Sonoros</option>
										            <option value="OSA">Pistas Ambientales</option>
										            <option value="OST">Pistas temáticas</option>
										            <option value="OSM">Música</option>
										            <option disabled="disabled" >*** Visuales</option>
										            <option value="OVT">Tablas</option>
										            <option value="OVE">Esquemas</option>
										            <option value="OVM">Mapas</option>
										            <option value="OVG">Gráficas</option>
										            <option value="OVF">Fotografías</option>
										            <option value="OVI">Ilustraciones</option>
										            <option value="OVA">Animaciones</option>
										            <option disabled="disabled" >***Audiovisuales</option>
										            <option value="OAV">Video</option>
										            <option value="OAE">Televisión Educativa</option>
										            <option value="OAR">Televisión Recreativa</option>
										            <option value="OAC">Cine</option>
										            <option value="OA3">Medios 3D (No Animación)</option>
										            <option disabled="disabled" >***Multimedia</option>
										            <option value="OMG">Infografías</option>
										            <option value="OML">Secuencias Lúdicas</option>
										            <option value="OME">Secuencias Educativas</option>
										            <option value="OMI">Sistemas de Interacción</option>
										            <option value="OMP">Simuladores de Procesos</option>
										            <option value="OMV">Simuladores de Interacción</option>
										            <option disabled="disabled" >*| Aplicaciones para Educación</option>
										            <option value="EWW">Extensiones Web</option>
										            <option value="EMM">Extensiones Móviles</option>
										            <option value="EDD">Extensiones Desktop</option>
										            <option value="EGI">Extensiones Gestión Institucional</option>
										            <option value="EGE">Extensiones Gestión Educativa</option>
										            <option value="EGA">Extensiones Gestión Administrativa</option>
										            <option value="EGC">Extensiones Gestión Científica</option>
										            <option value="AWW">Aplicaciones Web</option>
										            <option value="AMM">Aplicaciones Móviles</option>
										            <option value="ADD">Aplicaciones Desktop</option>
										            <option value="AGI">Aplicaciones Gestión Institucional</option>
										            <option value="AGE">Aplicaciones Gestión Educativa</option>
										            <option value="AGA">Aplicaciones Gestión Administrativa</option>
										            <option value="AGC">Aplicaciones Gestión Científica</option>
										            <option value="SWW">Servicios Web</option>
										            <option value="SMM">Servicios Móviles</option>
										            <option value="SDD">Servicios Desktop</option>
										            <option value="SGI">Servicios Gestión Institucional</option>
										            <option value="SGE">Servicios Gestión Educativa</option>
										            <option value="SGA">Servicios Gestión Administrativa</option>
										            <option value="SGC">Servicios Gestión Científica</option>
												</select>
											</div>
										</div>
								
										<!--div class="control-group">
											<label class="control-label" for="selectRepositorio">Repositorio</label>
											<div class="controls" tabindex="1" data-placeholder="Todos">
												<select id="selectRepositorio">
													<option value="" selected="selected">Todos</option>
												</select>
											</div>
										</div-->
										
										<div class="control-group">
											<label class="control-label" for="inputFechaPublicacion">Fecha de Publicaci&oacute;n</label>
											<div class="controls">
												<input type="text" readonly="readonly" id="inputFechaPublicacion" placeholder="Seleccione A&ntilde;o" data-date-format="yyyy-mm" data-date-viewmode="years" data-date-minviewmode="months">
											</div>
										</div>
									
									</div>
									
									<div class="row-fluid">
										<div class="control-group span12 text-center">
											<div class="controls">
												<button class="btn span2 offset4" id="btnBusquedaAvanzada">Buscar</button>
												
												<button class="btn btn-info span2 offset3" id="btnBusquedaBasicaToogle">Regresar</button>
											</div>
										</div>
									</div>
									
			   					</fieldset>
			   					
			   				</div>
						</div>
						
						<div class="row-fluid">
							<div id="contenedorBusqueda">
								<fieldset class="text-center" id="fieldsetBusqueda">
									<div id="contenedorBusquedaBasica" class="collapse in">
										<div class="row-fluid">
											<div class="input-prepend span12 campotexto">
												<span class="add-on"><i class="icon-search"></i></span>
					 							<input type="text" class="span11 campotexto" id="query" placeholder="Buscar" required />
											</div>
										</div>
									
				  						<div class="row-fluid">
				  							<div class="control-group span12" id="botonesBB">
				  								<button class="btn btn-primary span6" id="btnBusquedaBasica"><i class="icon-search icon-white"></i> Buscar</button>
				  								<button class="btn btn-primary span6" id="btnBusquedaAvanzadaToggle"><i class="icon-search icon-white"></i> B&uacute;squeda avanzada</button>
				  							</div>
			  							</div>
		  							</div>
		  							<div class="row-fluid">
		  								<h3 id="tituloREDA">Cat&aacute;logo Nacional de Recursos Educativos Digitales Abiertos</h3>
		  							
					  					<div class="row-fluid">
					  						<div class="span4 tpblitm">
					  							<div class="tpblock">
						  						<img class="imgtipo" data-tipo="CW" src="resources/img/layout/cuvir.png">
						  						</div>
						  						<div class="tpblock">
							  						<div>
							  							<h2 id="cantidadCursosVirtuales"></h2> 
							  						</div>
							  						<div>
							  							<p class="textoCantidades">Cursos<br /> Virtuales</p>
							  						</div>
						  						</div>
					  						</div>
					  					
					  					
					  						<div class="span4 tpblitm">
					  							<div class="tpblock">
						  						<img class="imgtipo" data-tipo="LO" src="resources/img/layout/ooaa.png">
						  						</div>
						  						<div class="tpblock">
							  						<div>
							  							<h2 id="cantidadObjetosAprendizaje"></h2>
							  						</div>
							  						<div>
							  							<p class="textoCantidades">Objetos de <br />Aprendizaje</p>
							  						</div>
						  						</div>
					  						</div>
					  						
					  					
					  					
					  						<div class="span4 tpblitm">
					  							<div class="tpblock">
						  						<img class="imgtipo" data-tipo="EA" src="resources/img/layout/apps.png">
						  						</div>
						  						<div class="tpblock">
							  						<div>
							  							<h2 id="cantidadAplicacionesEducacion"></h2>
							  						</div> 
							  						<div>
							  							<p class="textoCantidades">Aplicaciones<br />para Educación</p>
							  						</div>
						  						</div>
					  						</div>
					  						
					  					</div>
			  						</div>
			  					</fieldset>
			   				</div>
	   					</div>
	   				</div>
	   				
	   				<div class="row-fluid" id="navegacionContent" hidden="true">
							
							<div id="navegacionDep" class="span6">
								<div >
									<h4>Departamentos</h4>
								</div>
								<div class="thumbnails" id="departamentos-nav">
									
								</div>
							</div>
							
							<div id="navegacionInst" class="span6">
								<div >
									<h4>Instituciones</h4>
								</div>
								<div class="thumbnails" id="instituciones-nav">
									Seleccione un Departamento
								</div>
							</div>
					</div>
					
					<div class="row-fluid" id="navegacionInstContent" hidden="true">
						<div id="navegacionSoloInst" class="span12">
							<div >
								<h4>Instituciones</h4>
							</div>
							<div class="thumbnails" id="solo-instituciones-nav">
								
							</div>
						</div>
					</div>
					
	    			
					<div class="alert alert-info text-center" id="cargando" hidden="true"><strong>Cargando...</strong></div>
					
					<div class="alert alert-error text-center" id="validacionBusquedaBasica" hidden="true"><strong>Error!</strong> Debe ingresar algo valido en el campo de b&uacute;squeda</div>
					<div class="alert alert-error text-center" id="validacionBusquedaAvanzada" hidden="true"><strong>Error!</strong> Debe ingresar algo valido en alg&uacute;n campo de la b&uacute;squeda avanzada</div>
					
					<div id="paginationResults">
					</div>
					
					<ul class="thumbnails" id="searchContent">
					</ul>
					
					<div id="pagination">
					</div>
					
				</div>
			</div>
		</div>
		<!-- Fin del HTML -->
		
		<!--Plantilla para mostrar los resultados, tanto la vista basica como la vista detallada-->
		<script type="text/html" id="resultItemTemplate">
			
				<div class="tpResource <%= this.model.imgTipoRecurso() %>"></div>
				<div class="metaResource">
					<div class="metaArea <%= this.model.colorAreaConocimientoMeta() %>" title="<%= this.model.getNucleoBasicoConocimiento() %>"><strong><%= this.model.getNucleoBasicoConocimientoCorto() %></strong></div>
					<div class="metaContent">
						<div class="metaTit resultText" title="<%= this.model.getTitulo() %>"><a href="#<%= this.model.cid %>" data-toggle="modal"><strong><%= this.model.getTitulo() %></strong></a></div>
						<div class="<%= this.model.tamBloque() %>">
							<div class="metaImg">
								<a href="#<%= this.model.cid %>" data-toggle="modal">
									<img class="imgThumbnail" src="<%= this.model.getImgThumbnail() %>" onerror="this.src='resources/img/repo/3wwF4.jpg'" alt="Vista Previa" width="100" height="101"/>
								</a>
								<a class="mtilow"><img src="<%= this.model.getImgInstitucion() %>" onerror="this.src='resources/img/institutions/default.png'" width="75"/><span><%= this.model.getInstitucion() %></span></a>
							</div>
							<div class="metaInf">
								<div class="metaAutor resultText">
									<small class="muted">Autor:</small><br />
									<strong title="<%= this.model.getAutoresCompletos() %>">
										<%= this.model.getAutores() %>
									</strong>
								</div>
								<div class="metaDescripcion resultText">
									<small class="muted">Descripción:</small><br />
									<small><%= this.model.getDescripcion() %></small>
								</div>
								<div id="linkVistaDetallada"><a href="#<%= this.model.cid %>" data-toggle="modal"><small><em>...[Ver el Metadato Completo]</em></small></a></div>
								<div class="metaTec">
									<div class="tooltiplink mtlic" data-placement="top" data-class="default" data-toggle="tooltip" data-original-title="<%= this.model.getTipoLicencia() %>"><img src="resources/img/lic/<%= this.model.getImgLicencia() %>" onerror="this.src='resources/img/lic/default.png'"/></div>
									<div class="tooltiplink mtitm mtakn <%= this.model.colorAreaConocimientoIco() %> <%= this.model.iconoAreaConocimiento() %>" data-placement="top" data-class="<%= this.model.colorAreaConocimientoIco() %>" data-toggle="tooltip" data-original-title="<%= this.model.getAreaConocimiento() %>"></div>
									<div class="tooltiplink mtitm mtnbc <%= this.model.colorNucleoBasicoConocimientoIco() %> <%= this.model.iconoNucleoBasicoConocimiento() %>" data-placement="top" data-class="<%= this.model.colorNucleoBasicoConocimientoIco() %>" data-toggle="tooltip" data-original-title="<%= this.model.getNucleoBasicoConocimiento() %>"></div> 
									<div class="tooltiplink mtitm mtstr ico1_1_0_0" data-placement="top" data-class="mtstr" data-toggle="tooltip" data-original-title="Lecciones Virtuales"></div> 
									<div class="tooltiplink mtitm mtfmt mtfmt1" data-placement="top" data-class="mtfmt" data-toggle="tooltip" data-original-title="<%= this.model.getExtension() %>"></div>
								</div>
							</div>
							
							<div id="<%= this.model.cid %>" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
								<div class="tpResource2 <%= this.model.imgTipoRecurso() %>"></div>
								<div class="metaArea2 <%= this.model.colorAreaConocimientoMeta() %>" title="<%= this.model.getNucleoBasicoConocimiento() %>"><strong><%= this.model.getNucleoBasicoConocimientoCorto() %></strong></div>
								<div class="row-fluid">
									<div class="col-left span4">
										<img class="imgThumbnail" src="<%= this.model.getImgThumbnail() %>" onerror="this.src='resources/img/repo/3wwF4.jpg'" alt="Vista Previa" width="228" height="228"/>
										<div class="tooltiplink mtitm2" data-class="default" data-placement="top" data-toggle="tooltip" data-original-title="<%= this.model.getInstitucion() %>">
											<img src="<%= this.model.getImgInstitucion() %>" onerror="this.src='resources/img/institutions/default.png'" class="thumTag2"/>
										</div>
										<div class="metaTec2">
											<div class="tooltiplink mtlic" data-placement="top" data-class="default" data-toggle="tooltip" data-original-title="<%= this.model.getTipoLicencia() %>"><img src="resources/img/lic/<%= this.model.getImgLicencia() %>" onerror="this.src='resources/img/lic/default.png'"/></div>
											<div>
												<div class="tooltiplink mtitm mtakn <%= this.model.colorAreaConocimientoIco() %> <%= this.model.iconoAreaConocimiento() %>" data-placement="top" data-class="<%= this.model.colorAreaConocimientoIco() %>" data-toggle="tooltip" data-original-title="<%= this.model.getAreaConocimiento() %>"></div>
												<div class="tooltiplink mtitm mtnbc <%= this.model.colorNucleoBasicoConocimientoIco() %> <%= this.model.iconoNucleoBasicoConocimiento() %>" data-placement="top" data-class="<%= this.model.colorNucleoBasicoConocimientoIco() %>" data-toggle="tooltip" data-original-title="<%= this.model.getNucleoBasicoConocimiento() %>"></div> 
												<div class="tooltiplink mtitm mtstr ico1_1_0_0" data-placement="top" data-class="mtstr" data-toggle="tooltip" data-original-title="Lecciones Virtuales"></div> 
												<div class="tooltiplink mtitm mtfmt mtfmt1" data-placement="top" data-class="mtfmt" data-toggle="tooltip" data-original-title="<%= this.model.getExtension() %>"></div>
											</div>
										</div>
										<div id="mimety" class="metaTec dblock exta">
             								<span class="mipitDt add5">Rating de los Usuarios:<br/></span>	
                							<span class="rating-star0">&nbsp;</span>
                							<span class="rating-star0">&nbsp;</span>
                							<span class="rating-star0">&nbsp;</span>
                							<span class="rating-star0">&nbsp;</span>
                							<span class="rating-star0 ghost">&nbsp;</span>
            							</div>
									</div>
									<div class="col-right span8">
										<div class="modal-header modal-top span12">
          									<%= this.model.getTituloVistaDetallada() %>
        								</div>
										<div class="modal-cuerpo">
											<div class="tabbable myTab">
    											<ul class="nav nav-tabs">
													<li class="active" title="Preview"><a href="#preview<%= this.model.cid %>" class="liset1" data-toggle="tab"><span class="icon-kub-info"></span></a></li>
            										<%= this.model.getLifeCycle() %>
            										<li title="Informaci&oacute;n T&eacute;cnica"><a href="#technical<%= this.model.cid %>" class="liset3" data-toggle="tab"><span class="icon-oxp-settings"></span></a></li>
            										<li title="Informaci&oacute;n Educativa"><a href="#educational<%= this.model.cid %>" class="liset4" data-toggle="tab"><span class="icon-bookmark"></span></a></li>
            										<%= this.model.getRelations() %>
            										<%= this.model.getAnnotation() %>
            										<%= this.model.getClassification() %>
    											</ul>
    											<div class="tab-content height300">
													<div class="tab-pane active set1" id="preview<%= this.model.cid %>">
														<div class="textoSencillo">
          													<p><small>Autor(es):</small><br/><%= this.model.getAutoresCompletos() %></p>
          													<p><small>Descripción:</small><br/><%= this.model.getDescripcion() %></p>
        												</div>
														<span class="mipitDt">Vista Previa:</span><br/>
              											<div class="imgHolder">
															<!-- En es espacio se listan las imagenes preview de cada recurso -->
															<!-- Cuando existan imagenes en la base de datos se debe crear una funcion en el archivo Record.js para retornarlas aca -->
                											<img src="imres/i06_cinco_en1_docu.jpg" width="320" height="240">
                											<img src="imres/i11_Foto-009.jpg" width="320" height="240">
                											<img src="imres/i13_slot17.jpg" width="320" height="240">
                											<img src="imres/i20_HollyDolly.jpg" width="360" height="240">
                											<img src="imres/i21_TakeMe.jpg" width="360" height="240">
                											<img src="imres/i26_aglogistica.jpg" width="360" height="240">
                											<img src="imres/i30_Retorno.jpg" width="360" height="240">
              											</div>
													</div>
													<div class="tab-pane set2" id="lifeCycle<%= this.model.cid %>">
														<%= this.model.getLifeCycleContenido() %>
													</div>
            										<div class="tab-pane set3" id="technical<%= this.model.cid %>">
														<%= this.model.getTechnicalContenido() %>
													</div>
            										<div class="tab-pane set4" id="educational<%= this.model.cid %>">
														<%= this.model.getEducationalContenido() %>
													</div>
            										<div class="tab-pane set5" id="relations<%= this.model.cid %>">
														<%= this.model.getRelationsContenido() %>
													</div>
            										<div class="tab-pane set6" id="annotation<%= this.model.cid %>">
														<%= this.model.getAnnotationContenido() %>
													</div>
													<div class="tab-pane set7" id="classification<%= this.model.cid %>">
														<%= this.model.getClassificationContenido() %>
													</div>
    											</div>
    										</div>
										</div>
									</div>
								</div>
								<div class="modal-footer">
									<button class="btn" data-dismiss="modal" aria-hidden="true">Cerrar</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			
		</script>
		
		<!-- Plantilla para pintar los iconos de los departamentos en la navegacion -->
		<script type="text/html" id="tmpDepartamentoIcon">
			<div class="tooltiplink" data-class="default" data-placement="top" data-toggle="tooltip" data-original-title="<%= this.model.getDepartamento() %>">
				<img src="<%= this.model.getImgDepartamento() %>" onerror="this.src='resources/img/institutions/default.png'" class="depIco"/>
			</div>
		</script>
		
		<!-- Plantilla para pintar los iconos de las instituciones en la navegacion -->
		<script type="text/html" id="tmpInstitucionIcon">
			<div class="tooltiplink" data-class="default" data-placement="top" data-toggle="tooltip" data-original-title="<%= this.model.getInstitucion() %>">
				<img src="<%= this.model.getImgInstitucion() %>" onerror="this.src='resources/img/institutions/default.png'" class="depIco"/>
			</div>
		</script>
		
		<!-- Plantilla para listar las instituciones -->
		<script type="text/html" id="tmpListarInstituciones">
		
				<%= this.model.get("name") %> (<%= this.model.get("size") %>)
		
		</script>
		
		<!-- Plantilla para listar las repositorios -->
		<script type="text/html" id="tmpListarRepositorios">
		
				<%= this.model.get("name") %> (<%= this.model.get("size") %>)
		
		</script>
		
		<!-- Plantilla para listar instituciones en la navegacion -->
		<script type="text/html" id="tmpListarInstitucionesNavegacion">
		
				<%= this.model.get("longname") %>
		
		</script>
		
		<!-- Plantilla para listar items en el historial de busqueda -->
		<script type="text/html" id="tmpListarHistorialBusqueda">
			<a href="#" class="buscarItemHistorial" title="<%= this.collection.valueBusquedaBasica %>" name="<%= this.collection.valueBusquedaBasica %>"><span class="label"><p class="txtBusquedaHistorial"><%= this.collection.valueBusquedaBasica %> </p> <p class="txtCantidadHistorial"> (<%= totalRecords %>)</p></span></a><br />
		</script>
		
		<!-- Plantilla para listar items en el historial de busqueda avanzada -->
		<script type="text/html" id="tmpListarHistorialBusquedaAvanzada">
			<a href="#" class="buscarItemHistorialAvanzada" title="<%= valorTitle %>" data-titulo="<%= this.collection.title %>" data-author="<%= this.collection.author %>" data-nbc="<%= this.collection.nbc %>" data-tiporecurso="<%= this.collection.tipoRecurso %>" data-tipo="<%= this.collection.tipo %>" data-institution="<%= this.collection.institution %>" data-fechapublicacion="<%= this.collection.fechaPublicacion %>" data-navegacion="<%= esNavegacion %>" data-name="<%= name %>"><span class="label <%= labeltype %>"><p class="txtBusquedaHistorial"><%= valorTitle %></p> <p class="txtCantidadHistorial">(<%= this.collection.totalRecords %>)</p></span></a><br />
		</script>
		
		<!-- Plantilla para listar filtros según la búsqueda -->
		<script type="text/html" id="tmpListarFiltros">
			<label class="checkbox">
				<input type="checkbox" value="<%= valor %>" class="<%= (this.collection.tipoBusqueda == 'basica') ? 'checkboxFiltro' : 'checkboxFiltroAvanzada' %>" data-parent="<%= parent %>" <%= completed ? 'checked' : '' %>>
				<%= text %> (<%= freq %>)
			</label>
		</script>
		
		<!-- Plantilla para mostrar cantidades segun el tipo en la vista -->
		<script type="text/html" id="tmpMostrarCantidades">
			<%= this.model.get("cantidad") %>
		</script>

		<!-- Plantilla para mostrar el boton de Ver Mas con el que se realiza la paginacion infinita en la busqueda basica-->
		<script type="text/html" id="tmpServerPagination">
			<div class="breadcrumb">

				<% if (currentPage < totalPages) { %>
					<a href="#" class="btn btn-info btn-block servernext">Ver m&aacute;s</a>
				<% } %>

			</div>
		</script>
		
		<!-- Plantilla para mostrar los resultados de la busqueda segun la paginacion, es decir, 
		el div que muestra cuantos registros se estan mostrando en la busqueda basica -->
		<script type="text/html" id="tmpServerResults">
			<% if(totalRecords != 0){ %>
			<div class="alert alert-success">
			
					<span class="cell first records">
						<span class="current"><%= this.collection.firstPage %></span>
						-
					<span class="perpage"><%= this.collection.end %></span>
						de
					<span class="total"><%= totalRecords %></span>
						registros encontrados
					</span>

					<span>en <%= this.collection.tiempoBusqueda %> segundos</span>
					
					-
					<span title="<%= valorTitle %>"><strong>B&uacute;squeda: </strong><%= valorTitle %></span>
			</div>
			<% }else{ 
					$('#cargando').hide();
					$('#accordionFiltros').hide();
					%>
					<div class="alert text-center">
						La busqueda no encontro ning&uacute;n resultado
    				</div>
			<% }%>

		</script>
		
		<!-- Plantilla para mostrar el boton de Ver Mas con el que se realiza la paginacion infinita en la busqueda avanzada-->
		<script type="text/html" id="tmpServerPaginationAvanzada">
			<div class="breadcrumb">

				<% if (currentPage < totalPages) { %>
					<a href="#" class="btn btn-info btn-block servernextavanzada">Ver m&aacute;s</a>
				<% } %>

			</div>
		</script>
		
		<!-- Plantilla para mostrar los resultados de la busqueda segun la paginacion, es decir, 
		el div que muestra cuantos registros se estan mostrando en la busqueda avanzada -->
		<script type="text/html" id="tmpServerResultsAvanzada">
			<% if(totalRecords != 0){ %>
			<div class="alert alert-success">

					<span class="cell first records">
						<span class="current"><%= this.collection.firstPage %></span>
						-
					<span class="perpage"><%= this.collection.end %></span>
						de
					<span class="total"><%= totalRecords %></span>
						registros encontrados
					</span>

					<span>en <%= this.collection.tiempoBusqueda %> segundos</span>
					-
					<span title="<%= valorTitle %>"><strong>B&uacute;squeda: </strong><%= valorTitle %></span>
				
			</div>
			<% }else{ 
					$('#cargando').hide();
					$('#accordionFiltros').hide();
					%>
					<div class="alert text-center">
						La busqueda no encontro ning&uacute;n resultado
    				</div>
			<% }%>

		</script>
		
		<script type="text/javascript" src="resources/js/lib/jquery.min.js"></script>
	    <script type="text/javascript" src="resources/js/lib/underscore-min.js"></script>
	    <script type="text/javascript" src="resources/js/lib/backbone-min.js"></script>
	    <script type="text/javascript" src="resources/js/bootstrap.js"></script>
	    <script type="text/javascript" src="resources/js/lib/jquery-ui.custom.js"></script>
	    <script type="text/javascript" src="resources/datepicker/js/bootstrap-datepicker.js"></script>
		
		<!-- main app -->
		<script src="resources/js/app.js"></script>

		<!--Backbone.Paginator-->
		<script src="resources/js/lib/backbone.paginator.js"></script>

		<!--Models/Collections-->
		<script src="resources/js/models/Record.js"></script>
		<script src="resources/js/models/Institucion.js"></script>
		<script src="resources/js/models/Repositorio.js"></script>
		<script src="resources/js/models/CantidadTipo.js"></script>
		<script src="resources/js/models/Departamento.js"></script>
		<script src="resources/js/collections/BusquedaBasicaCollection.js"></script>
		<script src="resources/js/collections/BusquedaAvanzadaCollection.js"></script>
		<script src="resources/js/collections/InstitucionesCollection.js"></script>
		<script src="resources/js/collections/RepositoriosCollection.js"></script>
		<script src="resources/js/collections/DepartamentosCollection.js"></script>
		<script src="resources/js/collections/InstitucionesNavCollection.js"></script>

		<!--Views-->
		<script src="resources/js/views/ResultView.js"></script>
		<script src="resources/js/views/PaginationView.js"></script>
		<script src="resources/js/views/PaginationResultsView.js"></script>
		<script src="resources/js/views/PaginationResultsAvanzadaView.js"></script>
		<script src="resources/js/views/PaginationAvanzadaView.js"></script>
		<script src="resources/js/views/ResultadosBasicaView.js"></script>
		<script src="resources/js/views/ResultadosAvanzadaView.js"></script>
		<script src="resources/js/views/BusquedaView.js"></script>
		<script src="resources/js/views/InstitucionView.js"></script>
		<script src="resources/js/views/ListarInstitucionesView.js"></script>
		<script src="resources/js/views/RepositorioView.js"></script>
		<script src="resources/js/views/ListarRepositoriosView.js"></script>
		<script src="resources/js/views/HistorialBusquedaView.js"></script>
		<script src="resources/js/views/HistorialBusquedaAvanzadaView.js"></script>
		<script src="resources/js/views/FiltrosView.js"></script>
		<script src="resources/js/views/CantidadView.js"></script>
		<script src="resources/js/views/DepartamentoView.js"></script>
		<script src="resources/js/views/ListarDepartamentosView.js"></script>
		<script src="resources/js/views/InstitucionNavView.js"></script>
		<script src="resources/js/views/ListarInstitucionesNavView.js"></script>
	</body>
</html>