<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script type="text/javascript" src="jquery.js"></script>
	<title>Reading XML with jQuery</title>
     <script>
     	$(document).ready(function(){
			$.ajax({
				type: "GET",
				url: "/conf/ListMetadataPrefix.xml",
				dataType: "xml",
				success: function(xml) {
					$(xml).find('ListMetadataPrefix').each(function(){
						var name= $(this).attr('name');
						alert(name);
						
			
						});
					}
				
			});
		});
     </script>
</head>
<body>
	<div id="page-wrap">
     	<h1>Reading XML with jQuery</h1>
     </div>
</body>
</html>
